{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opchain-dev",
  "main": "dist/index.js",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "observability": { "enabled": true },
  "build": {
    "command": "node build.mjs"
  },
  // Production route. We previously used `custom_domain: true` here, but
  // Cloudflare silently failed to provision the DNS record on first deploy —
  // the Worker trigger landed cleanly ("Deployed opchain-dev triggers —
  // opchain.dev (custom domain)" in wrangler output) but the edge still
  // returned `x-deny-reason: host_not_allowed` on every request. Switching
  // to a traditional Workers Route ("pattern" + "zone_name") separates the
  // two: wrangler only configures the route mapping, and the DNS record at
  // `opchain.dev` must exist in the zone already (A/AAAA proxied — either
  // the sentinel 192.0.2.1 / 100:: that Cloudflare documents for Workers
  // routing, or any proxied record, since Workers Routes intercept before
  // the record's target is used). See wrangler.jsonc history pre-switch if
  // the custom_domain path needs to be restored.
  "routes": [{ "pattern": "opchain.dev/*", "zone_name": "opchain.dev" }],
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "DATA",
      "id": "7574667e560c4727bae2da069c9d6f52",
      // Preview namespace — used by `wrangler dev` so local development
      // never touches the production KV data.
      "preview_id": "93c4a01577774dd2864581ba6444df8c"
    }
  ],
  "env": {
    "staging": {
      "name": "opchain-staging",
      // Staging route. See the prod `routes` comment above for why we moved
      // off `custom_domain: true`. Requires a proxied DNS record at
      // `staging.opchain.dev` in the `opchain.dev` zone. The Workers Route
      // pattern then intercepts requests before the DNS target matters.
      "routes": [{ "pattern": "staging.opchain.dev/*", "zone_name": "opchain.dev" }],
      "kv_namespaces": [
        {
          "binding": "DATA",
          // Dedicated staging KV namespace — isolates staging traffic from
          // production lead + rate-limit data.
          "id": "6156bc3d5a5c4bd780f3d2667950e703",
          // Preview for staging shares the same namespace as the prod preview.
          // That's fine because preview is only used by `wrangler dev`, which
          // is a local-only sandbox.
          "preview_id": "93c4a01577774dd2864581ba6444df8c"
        }
      ]
    }
  }
}
