{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opchain-dev",
  "main": "dist/index.js",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "observability": { "enabled": true },
  "build": {
    "command": "node build.mjs"
  },
  // Production custom domain. `custom_domain: true` lets Cloudflare manage
  // the DNS record automatically on `wrangler deploy`. This requires the
  // CLOUDFLARE_API_TOKEN secret to have:
  //   - Account → Workers Scripts:Edit
  //   - Zone → Workers Routes:Edit on opchain.dev
  //   - Zone → DNS:Edit on opchain.dev
  // Without those zone scopes wrangler still prints a "Deployed" success
  // line but the route never attaches at the edge — the symptom is
  // `x-deny-reason: host_not_allowed` on every request. See the deploy.yml
  // log for the diagnostic warning ("token does not have 'All Zones'
  // permissions").
  "routes": [{ "pattern": "opchain.dev", "custom_domain": true }],
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "DATA",
      "id": "7574667e560c4727bae2da069c9d6f52",
      // Preview namespace — used by `wrangler dev` so local development
      // never touches the production KV data.
      "preview_id": "93c4a01577774dd2864581ba6444df8c"
    }
  ],
  "env": {
    "staging": {
      "name": "opchain-staging",
      // Staging custom domain. Same token-scope requirements as the prod
      // entry above. `custom_domain: true` means Cloudflare auto-provisions
      // and manages the DNS record on first deploy — do NOT pre-create a
      // CNAME or AAAA record for staging.opchain.dev manually, or wrangler
      // will refuse with "error 100117 Hostname ... already has externally
      // managed DNS records".
      "routes": [{ "pattern": "staging.opchain.dev", "custom_domain": true }],
      "kv_namespaces": [
        {
          "binding": "DATA",
          // Dedicated staging KV namespace — isolates staging traffic from
          // production lead + rate-limit data.
          "id": "6156bc3d5a5c4bd780f3d2667950e703",
          // Preview for staging shares the same namespace as the prod preview.
          // That's fine because preview is only used by `wrangler dev`, which
          // is a local-only sandbox.
          "preview_id": "93c4a01577774dd2864581ba6444df8c"
        }
      ]
    }
  }
}
